<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <style>
        body{
            background: #41436A;
            font-family: 'Press Start 2P', cursive;
            text-align: center
        }

        canvas{
            display: block;
            margin: 2% auto;
            box-shadow: 1px 1px 30px 1px black;
            border: 1px solid #FE9677;
            background-color: #3e3e3e;
        }

        h1{
            font-family: 'Franklin Gothic small', 'Arial Narrow', Arial, sans-serif ;
            color: #FE9677;
            font-weight: 10;
            padding: 10px;
            
        }

        h2{
            font-family: century gothic;
            color: #FE9677;
            font-size: 50px;
            font-weight: 10;
            
        }

        button {
            background-color: #984063;
            color: white;
            border: none;
            text-decoration: none;
            padding: 15px;
            font-size: 15px;
            margin-top: 30px ;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 1px 1px 12px -2px black;
            
        }

        button:hover {
          background-color: #F64668;
          color: white;
        }

    </style>

</head>
<body>
    <h1>SNAKE</h1>
    <canvas id="game" width="400" height="400" ></canvas>
    <h2 id="score"></h2>
    <button onclick=location.reload() id="resetButton" >Try Again</button>
    <script src="snake.js"></script>
    <script src="draw.js"></script>
</body>
</html>